/deep/.el-table {
    font-size: 14px;
}

//弹出框
/deep/.dialogSingle {
   .el-dialog {
        width: 400px;
        .el-dialog__header {
            background-color: rgb(243, 243, 243);
            .el-dialog__title {
                font-size: 14px;
            }
        }
        .el-form-item__content {
            display: flex;
            .inputPure {
                width: 90%;
            }
            .el-input {
                height: 40px;
            }
        }
        .editSelect{
            width: 90%;
        }
    }
}
//树形弹框
/deep/.dialogTree{
    .el-dialog {
        width: 600px;
        .el-dialog__header {
            background-color: rgb(243, 243, 243);
            .el-dialog__title {
                font-size: 14px;
            }
        }
    }
}
//table 表单下的 el-link
/deep/.el-table{
    .el-link{
        padding:0 10px
    }
}
//table表单 不起作用
div.main {
    // background-color: #fff;
    // padding-top: 20px;
    // div.search {
    //     margin-left: 20px;
    //     .searchTitle {
    //         font-size: 14px;
    //         margin-right: 10px;
    //     }
    // }

    // div.divider {
    //     background-color: #ebeef5;
    // }
    // .title {
    //     padding: 10px 21px;
    //     font-size: 14px;
    //     .name {
    //         color: #409eff;
    //     }
    // }
}