div.main {
    background-color: #fff;
    padding-top: 20px;
    div.search {
        margin-left: 20px;
        .searchTitle {
            font-size: 14px;
            margin-right: 10px;
        }
    }

    div.divider {
        background-color: #ebeef5;
    }
    .title {
        padding: 10px 21px;
        font-size: 14px;
        .name {
            color: #409eff;
        }
        .text{
            // text-align: right;
            line-height: 25px;
        }
    }
}
//表单头部搜索按钮操作区域
.handleBtn{
    display: flex;
    margin-left: 20px;
    .handleText{
        display: inline-block;
        text-align: center;
        width: 72px;
        line-height: 28px;
    }
}